jwtSecret= 745a3f972c74eea6fe164a4080ca2f249823f5d3b61d501874027b2423ba52eb5320>
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/edl
WEBSITE_DOMAIN=https://example.com
RESET_PASSWORD_URL=reset-password
LOGIN_URL=login
bcryptHashRound=10
EMAIL_HOST=mail.vintechplc.com
EMAIL_PORT= 587
EMAIL_IS_SECURE=false
EMAIL_USER=example@example.com
EMAIL_PASSWORD=p@1234
REFRESH_SECRET_TOKEN=06788ed74c52baf6ecff2876caa01619f03ca1b11b872ad1f182728d36>
NOTIFICATION_URL=https:/example.com/ws
API_URL=https://example.com/backend